* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%;
}

:root {
  --color-blue: #065e7c;
  ---background: #f4fcff;
}
body {
  font-size: 1.6rem;
  background-color: var(---background);
}
h2 {
  margin: 32px 0 32px;
}

#app {
  display: grid;
  grid-template-areas:
    "head head head"
    "main main aside "
    "footer footer footer";
  grid-template-rows: 7.2rem 120vh 7.2rem;
}

#app > header {
  grid-area: head;
  background-color: var(--color-blue);
  padding: 1.6rem 12rem;
}

header,
nav {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-weight: bold;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  /*Usando o cover para caso a imagem nao seja um quadrado perfeito ele vai ocupar todo o espaco*/
  border-radius: 50%;
}

form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
/* Final label */

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 1;
  color: #ffffff;
}
.logo {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  background-color: #ffffff;
  border-radius: 50%;
}

main {
  grid-area: main;
  padding: 0 3.2rem 0 12rem;
}

main,
aside {
  margin-top: 44px;
}

.container-main {
  display: flex;
  flex-direction: column;
}
.content-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#teste {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#teste button {
  border: none;
  padding: 12px;
  background: #065e7c;
  border-radius: 50%;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

strong {
  font-size: 18px;
}

aside {
  display: flex;
  flex-direction: column;
  grid-area: aside;
  gap: 32px;
  max-width: 38rem;

  margin-right: 12rem;
}

.container-aside h2 {
  margin: 0 0 3rem;
}

aside p {
  font-size: 14px;
}

.content-aside img {
  width: 15rem;
}
.content-aside {
  gap: 16px;
  display: flex;
}
.content-aside div {
  gap: 16px;
}

footer {
  grid-area: footer;
  background-color: #387e96;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

@media (max-width: 1024px) {
  #app {
    grid-template-areas:
      "head head head"
      "main main main"
      "aside aside aside"
      "footer footer footer";
    grid-template-rows: max-content max-content max-content;
  }

  #app > header {
    padding: 1.6rem 3.2rem;
  }
  .container,
  aside {
    padding: 0;
  }

  .content-main {
    flex-direction: column;
    align-items: start;
    margin-bottom: 3rem;
  }

  .content-main h2 {
    margin-bottom: 8px;
  }

  aside {
    max-width: 100%;
  }

  main,
  aside {
    margin: 0;
  }

  .container-aside,
  .content-main {
    padding: 0 3rem;
  }
  footer {
    padding: 1.6rem 3.2rem;
  }

  .container-aside {
    margin-bottom: 3rem;
  }

  body {
    background-color: #ffffff;
  }
}
